1) Создать папку test 3
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test4 (main)
$ cd ..

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ mkdir test3

2) Добавить в него три файла 4, 5 и 6, в каждом из которых должно быть по 4 строки row1, row2, row3, row4
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ cd test3

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ touch file4.txt file5.txt file6.txt

3) Найдите строку row2 в файле 5
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ grep -i "row2" file5.txt
row2

4) Найдите строку row в папке test3
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ grep -R "row"
file4.txt:row1
file4.txt:row2
file4.txt:row3
file4.txt:row4
file5.txt:row1
file5.txt:row2
file5.txt:row3
file5.txt:row4
file6.txt:row1
file6.txt:row2
file6.txt:row3
file6.txt:row4

5) Посчитайте сколько строк с содержимым row в файле 6
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ grep -c row file6.txt
4

6) Найдите файл 5 внутри папки test3
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ cd ..

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ find . -name "file5.txt"
./test3/file5.txt

7) Используя команду find, удалите файл 5
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ find . -name "file5.txt" -delete 

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ cd test3

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ ls
file4.txt  file6.txt

8) Используя команду echo, добавьте слово test в файл 4
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ echo test > file4.txt

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ cat file4.txt
test

9) Замените слово test в файле 4 на fail
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ echo fail > file4.txt

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ cat file4.txt
fail

10) Добавьте в файл 4 слово test так, чтобы сохранилось содержимое
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ echo test >> file4.txt

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ cat file4.txt
fail
test

11) Просмотрите все процессы для юзеров не только в консоли, которые происходят в системе
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ ps aux
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     1151     868    1151       3100  cons0     197609 14:24:02 /usr/bin/ps
      868       1     868      12648  cons0     197609 12:46:27 /usr/bin/bash
      795       1     795      13684  ?         197609 12:31:55 /usr/bin/mintty
      757     756     757       8408  pty0      197609 12:22:49 /usr/bin/bash
      718       1     718       6204  ?         197609 12:09:10 /usr/bin/ssh-agent
      796     795     796      12084  pty1      197609 12:31:55 /usr/bin/bash
      756       1     756       3604  ?         197609 12:22:49 /usr/bin/mintty

12) Убейте процесс 666 в консоли
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ kill 666
bash: kill: (666) - No such process

13) Узнайте доступность ресурса artsiomrusau.com, используя ping
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ ping artsiomrusau.com

Обмен пакетами с artsiomrusau.com [185.215.4.92] с 32 байтами данных:
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.

Статистика Ping для 185.215.4.92:
    Пакетов: отправлено = 4, получено = 0, потеряно = 4
    (100% потерь)

14) Отправьте 5 пакетов на сайт artsiomrusau.com
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 (main)
$ ping -c 5 artsiomrusau.com
Доступ запрещен. Для параметра -c требуются права администратора.

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ sudo ping -c 5 artsiomrusau.com
bash: sudo: command not found

15) Используя GET и команду curl, получите информацию о зарегистрированных питомцах на https://petstore.swagger.io/
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ curl https://petstore.swagger.io/v2/pet/378
{"id":378,"category":{"id":1,"name":"cat"},"name":"Maverick","photoUrls":["string"],"tags":[{"id":1,"name":"string"}],"status":"available"}

vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ curl https://petstore.swagger.io/v2/pet/findByStatus?status=available
[{"id":9223372036854629944,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":5017,"category":{"id":16,"name":"doggie"},"name":"Oscar","photoUrls":["pet","doggie","tft"],"tags":[{"id":17,"name":"collar"},{"id":45,"name":"jaw"},{"id":45,"name":"tft"}],"status":"available"},{"id":9223372036854629949,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629952,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629953,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629954,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629955,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629963,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629977,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629982,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629983,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629985,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629986,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629987,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629988,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854629993,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":3939393939,"category":{"id":3838383838,"name":"Mongo"},"name":"Panda","photoUrls":["<string>","<string>"],"tags":[{"id":3838383838,"name":"<string>"},{"id":38383838381,"name":"<string>"}],"status":"available"},{"id":9223372036854630001,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630002,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":11113333,"category":{"id":0,"name":"Blisa"},"name":"Dino","photoUrls":["string"],"tags":[{"id":20,"name":"Tahi"}],"status":"available"},{"id":9223372036854630003,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630006,"category":{"id":0,"name":"string"},"name":"!@#$%^&*()","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630007,"category":{"id":0,"name":"string"},"name":"\uD83E\uDD28 \uD83E\uDDD0 \uD83E\uDD13 \uD83D\uDE0E","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630008,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":112233,"category":{"id":30,"name":"Eq-dog"},"name":"Postman","photoUrls":["URLLink"],"tags":[{"id":10,"name":"Doberman"}],"status":"available"},{"id":9223372036854630009,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630013,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630021,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630022,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630027,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630029,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630030,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630031,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630032,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630035,"category":{"id":0,"name":"categoryName"},"name":"petName","photoUrls":["someURL"],"tags":[{"id":0,"name":"tagName"}],"status":"available"},{"id":9223372036854630042,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630044,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630065,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630066,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630067,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854630068,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630069,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630072,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630073,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630085,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630086,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630088,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630091,"name":"petname","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630094,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630095,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630096,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630097,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630098,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630099,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630100,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630101,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630102,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630103,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630104,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630105,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630106,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630107,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630108,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630109,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630110,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630111,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630112,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630113,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630114,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630115,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630116,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630117,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630118,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630119,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630120,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630121,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630122,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630123,"name":"doggie 1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630124,"name":"doggie 1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630138,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630139,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630142,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630146,"name":"petname","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630149,"name":"doggie4","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630150,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630151,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630152,"name":"doggie0","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630153,"name":"doggie1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630155,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630156,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630157,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630158,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630159,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630160,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630161,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630162,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630163,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630164,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630165,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630166,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630167,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630168,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630169,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630170,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630171,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630172,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630173,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630174,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630175,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630176,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630177,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630178,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630179,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630180,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630181,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630182,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630183,"name":"doggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630184,"name":"doggie 1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630187,"name":"doggie 1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630198,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630201,"name":"doggie2","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630202,"name":"doggie0","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630203,"name":"doggie1","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630204,"name":"doggie4","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630205,"name":"doggie3","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630209,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":99996,"name":"doggie_by_ms","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630215,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630216,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630217,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630233,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1234,"category":{"id":0,"name":"Test123"},"name":"doggie Test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630238,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630253,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630254,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630258,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854601292,"category":{"id":0,"name":"WILD_ANIMAL"},"name":"Leopard","tags":[{"id":0,"name":"WildCat"}],"status":"available"},{"id":9223372036854630263,"name":"Jimmy","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854630264,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":24159,"name":"Varya","photoUrls":[],"tags":[],"status":"available"},{"id":25884,"name":"Volt","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630266,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630267,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630268,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":121,"category":{"id":0,"name":"WILD_ANIMAL"},"name":"Tiger","tags":[{"id":0,"name":"WildCat"}],"status":"available"},{"id":17737,"name":"Volt","photoUrls":[],"tags":[],"status":"available"},{"id":40865,"name":"Varya","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630279,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630282,"category":{"id":0,"name":"string"},"name":"Shourav","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630283,"category":{"id":0,"name":"string"},"name":"Shourav","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630284,"category":{"id":0,"name":"string"},"name":"Shourav","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630285,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630286,"category":{"id":0,"name":"doggy"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630287,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630289,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630290,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630291,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":11114444,"category":{"id":0,"name":"blisa"},"name":"Zac","photoUrls":["string"],"tags":[{"id":30,"name":"Lion"}],"status":"available"},{"id":9223372036854630297,"name":"Jimmy","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854630304,"name":"Jimmy","photoUrls":["string"],"tags":[],"status":"available"},{"id":12,"category":{"id":1,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":1,"name":"string"}],"status":"available"},{"id":9223372036854630330,"name":"Jimmy","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854630331,"category":{"id":0,"name":"SHera"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630332,"category":{"id":0,"name":"sdfgjhk"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630333,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630334,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630337,"category":{"id":0,"name":"Jerry"},"name":"Mouse","photoUrls":["string"],"tags":[{"id":0,"name":"Mouse"}],"status":"available"},{"id":9223372036854630339,"category":{"id":0,"name":"string"},"photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":17,"category":{"id":0,"name":"string"},"name":"casper","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630343,"name":"Tommy","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854630347,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630349,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630355,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630364,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854630377,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":999,"category":{"id":0,"name":"string"},"name":"German Cat","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630390,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630398,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630399,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630414,"category":{"id":0,"name":"string"},"name":"Shourav","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630422,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630423,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630426,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630427,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630431,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630453,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630454,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630455,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630461,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630462,"category":{"id":0,"name":"Barsik"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"Barsik"}],"status":"available"},{"id":9223372036854630465,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630466,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630467,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630468,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":6,"photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630469,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630471,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630472,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630473,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630474,"category":{"id":0,"name":"Barsik"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"Barsik"}],"status":"available"},{"id":9223372036854630475,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630476,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630478,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630480,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630482,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630484,"name":"Jimmy","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854630485,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630488,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630489,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630497,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630498,"category":{"id":9,"name":"dogggieepet"},"name":"dogpet","photoUrls":["name"],"tags":[{"id":6,"name":"HousePet"}],"status":"available"},{"id":9223372036854630499,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630500,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630511,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630520,"category":{"id":0,"name":"string"},"name":"Shourav","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630521,"category":{"id":0,"name":"string"},"name":"school","photoUrls":["string"],"tags":[{"id":0,"name":"college"}],"status":"available"},{"id":9223372036854630522,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630534,"category":{"id":0,"name":"API"},"name":"school","photoUrls":["string"],"tags":[{"id":0,"name":"college"}],"status":"available"},{"id":9223372036854630535,"category":{"id":0,"name":"Barsik"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"Barsik"}],"status":"available"},{"id":9223372036854630536,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630537,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630538,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630539,"category":{"id":0,"name":"API"},"name":"Testing","photoUrls":["string"],"tags":[{"id":0,"name":"college"}],"status":"available"},{"id":9223372036854630542,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630550,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630552,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630554,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630556,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630561,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630562,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630564,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630565,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630566,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":800,"category":{"id":0,"name":"string"},"name":"myPet","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":6943,"category":{"id":0,"name":"Kedi"},"name":"Pamuk","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":469822,"category":{"id":0,"name":"Kedi"},"name":"Kirli","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630570,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630571,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630572,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630574,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630581,"category":{"id":0,"name":"Pavithra"},"name":"jerman sheperd","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630585,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630586,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630615,"name":"Tommy","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854630616,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630648,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630651,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630652,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630653,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630667,"category":{"id":0,"name":"Divya"},"name":"mental nayi","photoUrls":["string"],"tags":[{"id":0,"name":"bhavya"}],"status":"available"},{"id":9223372036854630677,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":922337276685477590,"category":{"id":4,"name":"dragon"},"name":"iron-cock","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630691,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630692,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630693,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630696,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9222968140491042131,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630698,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630699,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":55,"category":{"id":0,"name":"string"},"name":"VssAdministrator","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630705,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630711,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630722,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630723,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630724,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630727,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630737,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630740,"category":{"id":0,"name":"string"},"name":"Shourav","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630741,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630751,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630757,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630758,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9222968140497180179,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630759,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630761,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630762,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630764,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1456567,"category":{"id":0,"name":"kedi"},"name":"karabas","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630766,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630767,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630768,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630769,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":52749,"name":"Varya","photoUrls":[],"tags":[],"status":"available"},{"id":7586,"name":"Volt","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630774,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630778,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630787,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630788,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630789,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630790,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630791,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630792,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630800,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630806,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630814,"category":{"id":101,"name":"API"},"name":"Testing","photoUrls":["string"],"tags":[{"id":0,"name":"college"}],"status":"available"},{"id":9223372036854630819,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630828,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630829,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630830,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":105,"category":{"id":10,"name":"cats"},"name":"Alis","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854630837,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630838,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630839,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630840,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630841,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630842,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630843,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630845,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630847,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":54654987987985646,"category":{"id":0,"name":"Kedi"},"name":"Pamuk","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630857,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630867,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630868,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630877,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630885,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854630886,"category":{"id":0,"name":"string"},"name":"morce","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":2345678,"category":{"id":0,"name":"Cat"},"name":"Duman","photoUrls":["string"],"tags":[{"id":0,"name":"My lovely cat"}],"status":"available"},{"id":9223372036854765198,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854765204,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854765205,"category":{"id":-3647201,"name":"aliqua dolore"},"name":"doggie","photoUrls":["commodo id Lorem dolor","laborum anim non sunt"],"tags":[{"id":-70487179,"name":"magna non"},{"id":-97224183,"name":"aliquip enim"}],"status":"available"},{"id":9223372036854765206,"category":{"id":-22028245,"name":"ad labore sunt"},"name":"doggie","photoUrls":["commodo aute veniam","tempor"],"tags":[{"id":47985645,"name":"quis consequat exercitation"},{"id":84422713,"name":"fugiat id"}],"status":"available"},{"id":9223372036854765210,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1234321,"category":{"id":0,"name":"Cat"},"name":"Cotton","photoUrls":["string"],"tags":[{"id":0,"name":"My lovely cat"}],"status":"available"},{"id":42,"category":{"id":0,"name":"string"},"name":"test_doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"}]

16) Используя POST и команду curl, создайте нового пользователя на https://petstore.swagger.io/
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ curl -X POST https://petstore.swagger.io/v2/user --data "id=1305" --data "username=Hawk" --data "firstName=lincoln" --data "lastName=hawk" --data "email=hawk@gmail.com" --data "password=131313" --data "phone=5550001" --data "userStatus=1"
{"code":415,"type":"unknown","message":"com.sun.jersey.api.MessageException: A message body reader for Java class io.swagger.sample.model.User, and Java type class io.swagger.sample.model.User, and MIME media type application/x-www-form-urlencoded was not found.\nThe registered message body readers compatible with the MIME media type are:\n*/* ->\n  com.sun.jersey.core.impl.provider.entity.FormProvider\n  com.sun.jersey.core.impl.provider.entity.StringProvider\n  com.sun.jersey.core.impl.provider.entity.ByteArrayProvider\n  com.sun.jersey.core.impl.provider.entity.FileProvider\n  com.sun.jersey.core.impl.provider.entity.InputStreamProvider\n  com.sun.jersey.core.impl.provider.entity.DataSourceProvider\n  com.sun.jersey.core.impl.provider.entity.XMLJAXBElementProvider$General\n  com.sun.jersey.core.impl.provider.entity.ReaderProvider\n  com.sun.jersey.core.impl.provider.entity.DocumentProvider\n  com.sun.jersey.core.impl.provider.entity.SourceProvider$StreamSourceReader\n  com.sun.jersey.core.impl.provider.entity.SourceProvider$SAXSourceReader\n  com.sun.jersey.core.impl.provider.entity.SourceProvider$DOMSourceReader\n  com.sun.jersey.json.impl.provider.entity.JSONJAXBElementProvider$General\n  com.sun.jersey.json.impl.provider.entity.JSONArrayProvider$General\n  com.sun.jersey.json.impl.provider.entity.JSONObjectProvider$General\n  com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider\n  com.sun.jersey.core.impl.provider.entity.XMLRootElementProvider$General\n  com.sun.jersey.core.impl.provider.entity.XMLListElementProvider$General\n  com.sun.jersey.core.impl.provider.entity.XMLRootObjectProvider$General\n  com.sun.jersey.core.impl.provider.entity.EntityHolderReader\n  com.sun.jersey.json.impl.provider.entity.JSONRootElementProvider$General\n  com.sun.jersey.json.impl.provider.entity.JSONListElementProvider$General\n  com.sun.jersey.json.impl.provider.entity.JacksonProviderProxy\napplication/x-www-form-urlencoded ->\n  com.sun.jersey.core.impl.provider.entity.FormProvider\n  com.sun.jersey.core.impl.provider.entity.FormMultivaluedMapProvider\n"}